<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.ico">
</head>
    
<body>

<audio controls>
  <source src="src/DBZ_Prologo.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<audio controls>
    <source src="src/Batman_intro_1992.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>

</body>
</html>

