<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.ico">
</head>
    <body>
    <form action="/action_page.php" method="get">
        <fieldset>
            <legend>Ficha de la película:</legend>
            <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo"><br>
            <label for="director">Director:</label>
                <input type="text" id="director" name="director"><br>
            <label for="estreno">Fecha de estreno:</label>
                <input type="date" id="estreno" name="estreno"><br>
            <label for="poster">Poster:</label>
                <input type="file" id="poster" name="poster"><br>
            <label for="version">Versión:</label><br>
                <input type="radio" id="imax" name="version" value="IMAX">
                <label for="imax">IMAX</label>
                <input type="radio" id="3d" name="version" value="3D">
                <label for="3d">3D</label>
                <input type="radio" id="fullhd" name="version" value="FullHD">
                <label for="fullhd"> Full HD</label><br>
            <label for="version">Clasificación:</label><br>
                <input type="checkbox" id="tp" name="tp" value="TP">
                <label for="tp">TP</label>
                <input type="checkbox" id="+12" name="+12" value="+12">
                <label for="+12">+12</label>
                <input type="checkbox" id="+15" name="+15" value="+15">
                <label for="+15">+15</label>
                <input type="checkbox" id="+18" name="+18" value="+18">
                <label for="+18">+18</label>
</form>
        </fieldset>
        <fieldset>
            <legend>Ficha de proyección:</legend>
            <label for="sala">Sala:</label>
                <input list="salas" name="sala" id="sala">
                <datalist id="salas">
                    <option value="cine de barrio">
                    <option value="Cines Yelmo">
                    <option value="Cinesa">
                    <option value="Cines Full HD">
                </datalist><br>
            <textarea id="sinopsis" name="sinopsis" rows="8" cols="100">Escribe una breve sinopsis</textarea><br>
            <select name="idioma" id="idioma">
              <option value="ingles">Inglés</option>
              <option value="castellano">Español</option>
              <option value="catalan">Catalan</option>
            </select><br>
            <label for="sesion">Sesión</label>
                <input type="time" id="sesion" name="sesion">
            <label for="diaproyeccion">Días de proyección:</label>
        </fieldset>
        <input type="submit" value="Submit">
    </form>
</body>
</html>

