<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones 1</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.ico">
</head>
<body>
    <header id="inicio">
        <h1>Ejercicio 1</h1>
        <h2>Autor:</h2>
        <p>Juan Cardador Cruces</p>
        <h2>Descripción: </h2>
        <p>Recordando HTML</p>
        <nav>
            <ul>
                <li>
                    <a href="https://dragonball.fandom.com/wiki/Main_Page" target="_blank">Wiki de Dragon Ball</a>
                </li>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#anime">Anime</a>
                </li>
                <li>
                    <a href="#comics">Comics</a>
                </li>
                <li>
                    <a href="tablas.html" target="_blank">Tablas</a>
                </li>
                <li>
                    <a href="video.html" target="_blank">Videos</a>
                </li>
                <li>
                    <a href="segundo.html" target="_blank">Segunda pagina</a>
                </li>
                <li>
                    <a href="audio.html" target="_blank">Audio</a>
                </li>
                <li>
                    <a href="formulario.html" target="_blank">Formulario</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Recomendaciones</h1>
        <section id="anime">
            <h2>Anime</h2>
            <article>
                <h3>Dragon Ball</h3>
                <p>Dragon Ball nos cuenta la vida de Son Goku, un niño inspirado en la leyenda china del rey mono que tiene cola de simio, 
                    una nube voladora y un bastón mágico y que acompaña a Bulma por el mundo en busca de las Bolas de Dragón: 
                    siete esferas capaces de conceder cualquier deseo al juntarlas e invocar al dragón Shenlong.</p>
                    <img src="https://areajugones.sport.es/wp-content/uploads/2020/08/dragon-ball-super-z-gt-u-original-1080x609.jpg.webp" alt="dragon ball" width="500" height="400">
            </article>
            <article>
                <h3>Jojo's Bizarre Adventure</h3>
                <p>JoJo's Bizarre Adventure cuenta la historia de la familia Joestar, una familia cuyos miembros descubren que están destinados a acabar con enemigos sobrenaturales usando los poderes que poseen. La historia se divide en partes únicas, cada una siguiendo a un miembro de la familia Joestar, que normalmente tiene nombres que pueden abreviarse al titular «JoJo».</p>
            </article>
            <img src="https://jojo-portal.com/wp-content/uploads/2020/10/img_joestar_radio_thum.jpg" alt="jojo" width="500" height="400">
            <aside>
                <h2>Servicios de streaming donde puedes ver estos animes</h2>
                <article>
                    <h3><a href="https://www.hulu.com/welcome" target="_blank">Hulu</a></h3>
                    <p>Hulu es un servicio de suscripción de vídeo bajo demanda propiedad de Hulu LLC, Disney-ABC, Fox Entertainment, NBCUniversal y Turner Broadcasting System. Está orientado principalmente a las series y programas de entretenimiento como realities, talk shows o concursos, pero también incluye películas, documentales y animes</p>
                </article>
                <article>
                    <h3><a href="https://www.crunchyroll.com/es-es" target="_blank">Crunchyroll</a></h3>
                    <p>Crunchyroll es un servicio de streaming de anime que ofrece más de 1,000 títulos y 30,000 episodios de anime. Los usuarios pueden actualizar a uno de los tres niveles de membresía sin publicidad a través del servicio de suscripción premium.</p>
                </article>
            </aside>
        </section>
        <section id="comics">
            <h2>Comics</h2>
            <article>
                <h3>Batman</h3>
                <p>Batman es la identidad secreta de Bruce Wayne, un empresario multimillonario, galán y filántropo. Presenció el asesinato de sus padres cuando era niño lo cual le marcó profundamente y lo llevó a entrenarse en la perfección física e intelectual para ponerse un disfraz de murciélago y convertirse en un simbolo con el fin de combatir el crimen.</p>
            <img src="https://www.geekmi.news/__export/1604437633818/sites/debate/img/2020/11/03/batman.jpg_172596871.jpg" alt="batman" width="500" height="400">
            </article>
            <article>
                <h3>Spiderman</h3>
                <p>Se trata de un superhéroe que emplea sus habilidades sobrehumanas, reminiscentes de una araña, para combatir a otros supervillanos que persiguen fines siniestros. Científico, vigilante, profesor, fotógrafo, superhéroe.
                </p>
            </article>
            <img src="https://img2.rtve.es/i/?w=1600&i=1442912677842.jpg" alt="spiderman" width="500" height="400"> 
        </section>
    </main>
    <footer>
        <h4>Footer</h4>
        <p>Direccion: Carrer d'Aiguablava, 121, 08033 Barcelona</p>
        <p><a href="mailto:hege@example.com">juan.cardador.7e4@itb.cat</a></p>
        <p>@Copyright 2022</p>
      </footer>
</body>
</html>