<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones 2</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.ico">
</head>
<body>
    <header id="inicio">
        <h1>Ejercicio 1</h1>
        <h2>Autor:</h2>
        <p>Juan Cardador Cruces</p>
        <h2>Descripción: </h2>
        <p>Recordando HTML</p>
        <nav>
            <ul>
                <li>
                    <a href="https://5500-gokudbz-m4clases-21u47c7pjka.ws-eu67.gitpod.io/index.html" target="_blank">Recomendaciones 1</a>
                </li>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#videojuegos">Videojuegos</a>
                </li>
                <li>
                    <a href="#manga">Manga</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Recomendaciones</h1>
        <section id="videojuegos">
            <h2>Videojuegos</h2>
            <article>
                <h3>Spiderman (2018)</h3>
                <p>Peter Parker es un chico de 23 años, becario en un laboratorio Whilst y próximo a graduarse de la universidad.​ Peter ha sido Spiderman por ocho años y se ha desempeñado como el protector de la Ciudad de Nueva York. En sus comienzos como héroe, Peter logró derrotar a un jefe mafioso llamado Wilson Fisk (alias Kingpin), pero una nueva pandilla conocida como los "Inner Demons" emergió apoderándose de los antiguos territorios de Fisk. El Hombre araña llega un día a un edificio en construcción propiedad de Kingpin teniendo que defender a sus hombres, quienes se encontraban bajo ataque de los Inner Demons.18​ Tras deshacerse de ellos, Peter descubre que Martin Li, uno de los más prominentes filántropos de Nueva York, es quien lidera a los Inner Demons, bajo su alter ego Señor Negativo. Martin al ser director del albergue para desamparados F.E.A.S.T., complicará la vida personal de Peter, ya que su tía May trabaja en dicha institución.</p>
                    <img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Spider-Man_PS4_cover.jpg" alt="Spider-Man_PS4_cover" >
            </article>
            <article>
                <h3>Dragon Ball Z: Kakarot</h3>
                <p>¡Revive la historia de Son Goku y otros Guerreros Z en DRAGON BALL Z: KAKAROT! Conoce el mundo de DRAGON BALL Z no solo por sus épicos combates, sino también mientras luchas, pescas, comes y entrenas con Son Goku, Son Gohan, Vegeta y muchos más en un mundo abierto en este RPG de accion.</p>
            </article>
            <img src="https://cdn.akamai.steamstatic.com/steam/apps/851850/header.jpg?t=1658451413" alt="kakarot_cover">
            <aside>
                <h2>Tiendas donde puedes disfrutar de estos videojuegos</h2>
                <article>
                    <h3><a href="https://www.game.es/" target="_blank">Game</a></h3>
                    <p>Tu especialista en videojuegos de confianza 🎮 Ofertas, anuncios, novedades, ¡y mucho más!</p>
                </article>
                <article>
                    <h3><a href="https://store.steampowered.com/?l=spanish" target="_blank">Steam</a></h3>
                    <p>Steam es un servicio de distribución digital de videojuegos y una plataforma para gamers, en la que jugar y conectar con una amplia comunidad dedicada a los videojuegos.</p>
                </article>
            </aside>
        </section>
        <section id="manga">
            <h2>Manga</h2>
            <article>
                <h3>Attack on titan/Shingeki no Kyojin</h3>
                <p>Hace más de 100 años, los Titanes, gigantescos seres carentes de inteligencia con un apetito insaciable de seres humanos, aparecieron de la nada y llevaron a la humanidad al borde de la extinción. Convertidos en alimento para los Titanes, los supervivientes construyeron muros gigantescos de 50 metros de alto tras los que se refugiaron renunciando así al mundo más allá de los muros.</p>
            <img src="https://m.media-amazon.com/images/I/91M9VaZWxOL.jpg" alt="attack_on_titan_portada" width="250" height="600">
            </article>
            <article>
                <h3>Mashle</h3>
                <p>¡El poder lo es todo! ¡Una fantasía sobrenatural en un mundo mágico! Un mundo en el que la magia está por todas partes. Pero en las profundidades del denso bosque, había un chico que entrenaba muy duro su musculatura. Aunque no puede usar la magia, su deseo era vivir tranquilo junto con su familia. Pero de repente, ¡un día esa vida se ve amenazada! ¿Conseguirán sus fuertes músculos vencer a la élite de magos? ¡Su fuerza hará añicos la magia con el inicio de esta fantástica aventura!
                </p>
            </article>
            <img src="https://www.normaeditorial.com/upload/media/albumes/0001/18/thumb_17196_albumes_big.jpeg" alt="Mashle portada" width="300" height="500">> 
        </section>
    </main>
    <footer>
        <h4>Footer</h4>
        <p>Direccion: Carrer d'Aiguablava, 121, 08033 Barcelona</p>
        <p><a href="mailto:hege@example.com">juan.cardador.7e4@itb.cat</a></p>
        <p>@Copyright 2022</p>
      </footer>
</body>
</html>