<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.ico">
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
</head>
<body>
    <h2>Analisis de ventas</h2>
    <p>Analisis de ventas anuales</p>
    <table style="width:100%">
      <thead>
        <tr>
            <th rowspan="2">AÑO</th>
            <th colspan="4">Expansion de ventas</th>
        </tr>
        <tr>
            <th>Producto A</th>
            <th>Producto B</th>
            <th>Producto C</th>
            <th>Producto D</th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td>N-3</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>N-2</td>
                <td>3</td>
                <td>5</td>
                <td>8</td>
                <td>4</td>
            </tr>
            <tr>
                <td>N-1</td>
                <td>4</td>
                <td>4</td>
                <td>7</td>
                <td>3</td>
            </tr>
            <tr>
                <td>N</td>
                <td>5</td>
                <td>7</td>
                <td>6</td>
                <td>2</td>
            </tr>
        </tbody>
    <tfoot>
        <tr>
            <th rowspan="2">AÑO</th>
            <th>Producto A</th>
            <th>Producto B</th>
            <th>Producto C</th>
            <th>Producto D</th>
        </tr>
        <tr>
            
            <th colspan="4">Expansion de ventas</th>
        </tr>
    </tfoot>
    </table>
</body>
</html>